<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#player {
    position: absolute;
    left: 380;
    top: 270;
    height: 20px;
    width: 20px;
    background-color: green;
}

#wall1 {
    position: absolute;
    left: 690;
    top: 160;
    height: 20px;
    width: 100px;
    background-color: red;
}
#wall2 {
    position: absolute;
    left: 420;
    top: 190;
    height: 20px;
    width: 20px;
    background-color: blue;
}
#wall3 {
    position: absolute;
    left: 480;
    top: 100;
    height: 100px;
    width: 20px;
    background-color: orange;
}

#wall4 {
    position: absolute;
    left: 480;
    top: 190;
    height: 100px;
    width: 20px;
    background-color: orange;
}
#wall5 {
    position: absolute;
    left: 360;
    top: 190;
    height: 100px;
    width: 20px;
    background-color: orange;
}
#wall6 {
    position: absolute;
    left: 360;
    top: 290;
    height: 20;
    width: 100;
    background-color: orange;
}
#wall7 {
    position: absolute;
    left: 360;
    top: 110;
    height: 100;
    width: 20;
    background-color: orange;
}
#wall8 {
    position: absolute;
    left: 360;
    top: 90;
    height: 20;
    width: 100;
    background-color: orange;
}
#wall9 {
    position: absolute;
    left: 460;
    top: 290;
    height: 20px;
    width: 20px;
    background-color: orange;
}
#wall10 {
    position: absolute;
    left: 480;
    top: 290;
    height: 20px;
    width: 20px;
    background-color: orange; 
}
#wall11 {
    position: absolute;
    left: 790;
    top: 200;
    height: 160;
    width: 20;
    background-color: red;
}
#wall12 {
    position: absolute;
    left: 670;
    top: 160;
    height: 200;
    width: 20;
    background-color: red;
}
#wall13 {
    position: absolute;
    left: 690;
    top: 340;
    height: 20;
    width: 100;
    background-color: red;
}
#wall14 {
    position: absolute;
    left: 790;
    top: 160;
    height: 20;
    width: 20;
    background-color: red;
}
#wall15 {
    position: absolute;
    left: 480;
    top: 90;
    height: 10;
    width: 20;
    background-color: orange;
}
#wall16 {
    position: absolute;
    left: 690;
    top: 260;
    height: 20;
    width: 80;
    background-color: red;
}
#wall17 {
    position: absolute;
    left: 400;
    top: 270;
    height: 3;
    width: 3;
    background-color: black;
}
#wall18 {
    position: absolute;
    left: 240;
    top: 350;
    height: 20;
    width: 150;
    background-color: green;
}
#wall19 {
    position: absolute;
    left: 240;
    top: 370;
    height: 200;
    width: 20;
    background-color: green;
}
#wall20 {
    position: absolute;
    left: 370;
    top: 390;
    height: 180;
    width: 20;
    background-color: green;
}
#wall21 {
    position: absolute;
    left: 260;
    top: 550;
    height: 20;
    width: 110;
    background-color: green;
}
#wall22 {
    position: absolute;
    left: 890;
    top: 220;
    height: 20;
    width: 100;
    background-color: black;
}
#wall23 {
    position: absolute;
    left: 900;
    top: 260;
    height: 20;
    width: 120;
    background-color: black;
}
#wall24 {
    position: absolute;
    left: 970;
    top: 120;
    height: 100;
    width: 20;
    background-color: black;
}
#wall25 {
    position: absolute;
    left: 880;
    top: 80;
    height: 20;
    width: 100;
    background-color: pink;
}
#wall26 {
    position: absolute;
    left: 880;
    top: 20;
    height: 90;
    width: 20;
    background-color: pink;
}
#wall27 {
    position: absolute;
    left: 1000;
    top: 80;
    height: 20;
    width: 20;
    background: pink;
}
#wall28 {
    position: absolute;
    left: 880;
    top: 110;
    height: 110;
    width: 20;
    background-color: black;
}
#wall29 {
    position: absolute;
    left: 980;
    top: 80;
    height: 20;
    width: 20;
    background-color: pink;
}
#wall30 {
    position: absolute;
    left: 440;
    top: 50;
    height: 40;
    width: 20;
    background-color: grey;
}
#wall31 {
    position: absolute;
    left: 480;
    top: 70;
    height: 20;
    width: 100;
    background-color: grey;
}
#wall32 {
    position: absolute;
    left: 440;
    top: 30;
    height: 20;
    width: 380;
    background-color: grey;
}
#wall33 {
    position: absolute;
    left: 580;
    top: 70;
    height: 300;
    width: 20;
    background-color: grey;
}
#wall34 {
    position: absolute;
    left: 800;
    top: 0;
    height: 40;
    width: 20;
    background-color: grey;
}
#wall35 {
    position:absolute;
    left: 840;
    top: 30;
    height: 40;
    width: 40;
    background-color: grey;
}
#wall36 {
    position: absolute;
    left: 1010;
    top: 100;
    height: 160;
    width: 10;
    background-color: black;
}
#wall37 {
    position: absolute;
    left: 1000;
    top: 0;
    height: 80;
    width: 20;
    background-color: pink;
}
#wall38{
    position: absolute;
    left: 620;
    top: 70;
    height: 320;
    width: 20;
    background-color: grey;
}
#wall39 {
    position: absolute;
    left: 390;
    top: 350;
    height: 20;
    width: 200;
    background-color: grey;
}
#wall40 {
    position: absolute;
    left: 390;
    top: 390;
    height: 20;
    width: 250;
    background-color: grey;
}
#wall41 {
    position: absolute;
    left: 640;
    top: 70;
    height: 20;
    width: 180;
    background-color: grey;
}
#wall42 {
    position: absolute;
    left: 840;
    top: 70;
    height: 170;
    width: 20;
    background-color: grey;
} 
#wall43 {
    position: absolute;
    left: 810;
    top: 90;
    height: 90;
    width: 10;
    background-color: grey;
}
#wall44 {
    position: absolute;
    left: 810;
    top: 200;
    height: 80;
    width: 10;
    background-color: grey;
}
#wall45 {
    position: absolute;
    left: 820;
    top: 260;
    height: 20;
    width: 80;
    background-color: grey;
}
#wall46 {
    position: absolute;
    left: 860;
    top: 220;
    height: 20;
    width: 30;
    background-color: grey;
} 
</style>

</head>
<body>
<div id="player"></div>
<div id="wall1"></div>
<div id="wall2"></div>
<div id="wall3"></div>
<div id="wall4"></div>
<div id="wall5"></div>
<div id="wall6"></div>
<div id="wall7"></div>
<div id="wall8"></div>
<div id="wall9"></div>
<div id="wall10"></div>
<div id="wall11"></div>
<div id="wall12"></div>
<div id="wall13"></div>
<div id="wall14"></div>
<div id="wall15"></div>
<div id="wall16"></div>
<div id="wall17"></div>
<div id="wall18"></div>
<div id="wall19"></div>
<div id="wall20"></div>
<div id="wall21"></div>
<div id="wall22"></div>
<div id="wall23"></div>
<div id="wall24"></div>
<div id="wall25"></div>
<div id="wall26"></div>
<div id="wall27"></div>
<div id="wall28"></div>
<div id="wall29"></div>
<div id="wall30"></div>
<div id="wall31"></div>
<div id="wall32"></div>
<div id="wall33"></div>
<div id="wall34"></div>
<div id="wall35"></div>
<div id="wall36"></div>
<div id="wall37"></div>
<div id="wall38"></div>
<div id="wall39"></div>
<div id="wall40"></div>
<div id="wall41"></div>
<div id="wall42"></div>
<div id="wall43"></div>
<div id="wall44"></div>
<div id="wall45"></div>
<div id="wall46"></div>
</body>
<script>
const PLAYER_WIDTH = PLAYER_HEIGHT = 20;
const MAX_WIDTH = 1000;
const MAX_HEIGHT = 600;
const FRAMES_PER_SECOND = 30;
const MOVE_DISTANCE = 10;
const keys = {};

const hitsWall = function(wall, x, y) {
    if (x + PLAYER_WIDTH > wall.position().left && 
        x < wall.position().left + wall.width() &&
        y + PLAYER_HEIGHT > wall.position().top && 
        y < wall.position().top + wall.height()) {
        return true;
    }
    return false;
}

const hitsWalls = function(x, y) {
    let i;
    for (i = 1; ; i++) {
        const wall = $(`#wall${i}`);
        if (!wall.length) {
            break;
        }
        if (hitsWall(wall, x, y)) {
            return true;
        }
    }

    return false;
};

const movePlayer = function(dx, dy) {
    const player = $("#player");

    let newX = player.position().left + dx;
    if (newX < 0) {
        newX = 0;
    } else if (newX > MAX_WIDTH) {
        newX = MAX_WIDTH;
    }

    let newY = player.position().top + dy;
    if (newY < 0) {
        newY = 0;
    } else if (newY > MAX_HEIGHT) {
        newY = MAX_HEIGHT;
    }

    // Check to see if it's hitting a wall
    if (hitsWalls(newX, newY)) {
        return;
    }

    // Actually move the player
    player.css('left', newX);
    player.css('top', newY);
};



const runGame = function() {
//    console.log("Hi Adam!");  
//    console.log(keys);
    if (keys[37]) { //left
        movePlayer(-MOVE_DISTANCE, 0);
    }
    if (keys[38]) { // up
        movePlayer(0, -MOVE_DISTANCE);
    }
    if (keys[39]) { // right
        movePlayer(MOVE_DISTANCE, 0);
    }
    if (keys[40]) { // down
        movePlayer(0, MOVE_DISTANCE);
    }
};


$(document).ready(function($) {
    let timer = setInterval(runGame, 1000 / FRAMES_PER_SECOND);
    $(document).keyup(function(e) { delete keys[e.which]; });
    $(document).keydown(function(e) { 
        if (e.which == 18 || e.which == 17 || e.which == 16) {
            return;
        }
        keys[e.which] = true; 
        e.preventDefault();
    });
});


</script>
</html>
